[tox]
envlist = {py27,py36}-ansible{21,22,23,24,25,26,27}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
commands = py.test
deps =
    -rrequirements/test.txt
    py27: -rrequirements/py2.txt
    ansible21: ansible>=2.1,<2.2
    ansible22: ansible>=2.2,<2.3
    ansible23: ansible>=2.3,<2.4
    ansible24: ansible>=2.4,<2.5
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8

[pycodestyle]
max-line-length = 120
ignore = E402,W503

[pytest]
testpaths = paternoster/test
addopts = --cov=paternoster --cov-report html
