[tox]
envlist = {py27,py36}-ansible{21,22,23,24}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
commands = py.test
deps =
    -rdev-requirements.txt
    ansible21: ansible>=2.1,<2.2
    ansible22: ansible>=2.2,<2.3
    ansible23: ansible>=2.3,<2.4
    ansible24: ansible>=2.4,<2.5

[pycodestyle]
max-line-length = 120
ignore = E402

[pytest]
testpaths = paternoster/test
addopts = --cov=paternoster --cov-report html
