[tox]
envlist =
    lint,
    {py27,py36}-ansible{21,22,23,24,25,26,27},
    py3{6,7,8}-ansible{28,29,210}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
commands = py.test {posargs}
deps =
    -rrequirements/test.txt
    py27: -rrequirements/py2.txt
    ansible21: ansible>=2.1,<2.2
    ansible22: ansible>=2.2,<2.3
    ansible23: ansible>=2.3,<2.4
    ansible24: ansible>=2.4,<2.5
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
    ansible210: ansible>=2.10,<2.11

[testenv:lint]
basepython = python3.6
skip_install = true
deps = -rrequirements/lint.txt
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
max-line-length = 120
ignore = E402,W503

[pytest]
testpaths = paternoster/test
addopts = --cov=paternoster --cov-append --cov-report html
